<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title></title>
		<style type="text/css">
			table {
				width: 800px;
				margin: 100px auto;
				text-align: center;
				border-collapse: collapse;
				font-size: 14px;
			}
			thead tr {
				height: 30px;
				background-color: #91defc;
				border: none;
			}
			tbody tr {
				height: 30px;
				line-height: 30px;
			}
			tbody tr td {
				border-bottom: 1px solid #d7d7d7;
				color: blue;
				font-size: 12px;
			}
			.color {
				background-color: #99FF99;
			}
			.bg{
				background-color: skyblue;
			}
			/* tbody tr:hover {
				background-color: skyblue;
			} 
			用hover来写不挺好？？
			*/
		</style>
		<script type="text/javascript">
			window.onload = function(){
				var allTr = document.getElementsByTagName("tr");
				for(var i = 0; i < allTr.length; i++){
					allTr[i].onmouseover = function(){
						// this.className += " "+"bg";
						this.className = "bg"
					}
					allTr[i].onmouseout = function(){
						this.className = "";
					}
				}
			};
		</script>
	</head>
	<body>
		<table border="0" cellspacing="" cellpadding="">
			<thead>
				<tr>
					<td>代码</td>
					<td>内容</td>
					<td>最新公布净值</td>
					<td>累计净值</td>
					<td>前单位净值</td>
					<td>净值增长率</td>
				</tr>
			</thead>
			<tbody>
				<tr  class="color">
					<td>003526</td>
					<td>农银金穗3个月定期开放债券</td>
					<td>1.075</td>
					<td>1.079</td>
					<td>1.074</td>
					<td>+0.047%</td>
				</tr>
				<tr>
					<td>003526</td>
					<td>农银金穗3个月定期开放债券</td>
					<td>1.075</td>
					<td>1.079</td>
					<td>1.074</td>
					<td>+0.047%</td>
				</tr>
				<tr>
					<td>003526</td>
					<td>农银金穗3个月定期开放债券</td>
					<td>1.075</td>
					<td>1.079</td>
					<td>1.074</td>
					<td>+0.047%</td>
				</tr>
				<tr>
					<td>003526</td>
					<td>农银金穗3个月定期开放债券</td>
					<td>1.075</td>
					<td>1.079</td>
					<td>1.074</td>
					<td>+0.047%</td>
				</tr>
				<tr>
					<td>003526</td>
					<td>农银金穗3个月定期开放债券</td>
					<td>1.075</td>
					<td>1.079</td>
					<td>1.074</td>
					<td>+0.047%</td>
				</tr>
				<tr>
					<td>003526</td>
					<td>农银金穗3个月定期开放债券</td>
					<td>1.075</td>
					<td>1.079</td>
					<td>1.074</td>
					<td>+0.047%</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
