<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/tool.js" type="text/javascript" charset="utf-8"></script>
		<style>
			body {
				background-color: #f4f4f4;
			}
			* {
				padding: 0;
				margin: 0;
			}
			li {
				position: relative;
				box-sizing: border-box;
				list-style: none;
				/* margin-bottom: 15px; */
				padding: 10px 10px;
				text-align: center;
			}
			li::after {
				position: absolute;
				left: 15px;
				/* top: 60px; */
				bottom: 0;
				content: "";
				display: block;
				height: 1px;
				width: 30px;
				background-color: #eee;
			}
			li:hover {
				background-color: #e1251b;
			}
			li:hover a {
				color: white !important;
			}
			li:hover::after {
				display: none;
			}
			ul {
				padding: 0;
			}
			a {
				text-decoration: none;
			}
			.slider-bar {
				box-sizing: border-box;
				position: absolute;
				left: 51%;
				top: 300px;
				margin-left: 600px;
				width: 60px;
				background-color: #ffffff;
				font-size: 16px;
				/* padding: 10px; */
				box-shadow: 2px 2px 2px #333;
			}
			.w {
				width: 1200px;
				margin: 10px auto;
			}
			.header {
				height: 150px;
				background-color: purple;
			}
			.banner1 {
				height: 250px;
				background-color: skyblue;
			}
			.banner2 {
				height: 350px;
				background-color: skyblue;
			}
			.main {
				height: 1000px;
				background-color: yellowgreen;
			}
			span {
				position: relative;
				display: none;
				cursor: pointer;
				padding: 15px 10px 10px 10px;
				text-align: center;
			}
			span::before{
				position: absolute;
				top: 8px;
				left: 22px;
				content: "";
				display: block;
				height: 10px;
				width: 10px;
				border-top: 1px solid #333;
				border-left: 1px solid #333;
				transform: rotate(45deg);
				
			}
			span:hover {
				background-color: #e1251b;
				color: white;
			}
			span:hover::before {
				border-top: 1px solid white;
				border-left: 1px solid white;
			}
			ul li a {
				color: black;
			}
			.retroation {
				position: fixed;
				right: 0;
				bottom: 15%;
				height: 40px;
				line-height: 40px;
				text-align: center;
				/* 使用居中对齐，有效的掩盖了子盒子的内容 */
				width: 40px;
				color: #FFFFFF;
				cursor: pointer;
				background-color: purple;
				z-index: 1;
			}
			.arrow {
				    position: relative;
				    display: block;
				    cursor: pointer;
				    /* padding: 15px 10px 10px 10px; */
					font-style: normal;
			}
			.con{
				position: absolute;
				top: 0;
				width: 160px;
				height: 40px;
				z-index: -99;
				background-color: purple;
			}
		</style>
	</head>
	<body>
		<div class="slider-bar">
			<ul id="slider-ul">
				<li><a href="javascript:;">京东秒杀</a></li>
				<li><a href="javascript:;">特色优选</a></li>
				<li><a href="javascript:;">频道广场</a></li>
			</ul>
			<span class="goBack">返回顶部</span>
		</div>
		<div class="header w">为你推荐</div>
		<div class="banner1 w">京东秒杀</div>
		<div class="banner2 w">特色优选</div>
		<div class="main w">频道广场</div>
		<div class="retroation">
			<i class="arrow">←</i>
			<div class="con">问题反馈</div>
		</div>
		<!-- <script src="js/tool.js" type="text/javascript" charset="utf-8"></script> -->
		<script type="text/javascript">
			var retro = document.querySelector(".retroation");
			var span = document.querySelector(".arrow");
			var con = document.querySelector(".con");
			var backBtn = document.querySelector(".goBack");
			var allA = document.getElementsByTagName("a");
			var header = document.querySelector(".header");
			var banner1 = document.querySelector(".banner1");
			var banner2 = document.querySelector(".banner2");
			var main = document.querySelector(".main")
			var sliderBar = document.querySelector(".slider-bar");
			var sliderUl = document.getElementById("slider-ul");
			var ULli = sliderUl.getElementsByTagName("li");
			var fixedTop = sliderBar.offsetTop - banner1.offsetTop;//必须写在外面。之前就计算好，否则会出错
			var banner2Top = banner2.offsetTop;
			//滑动滚动条后固定滚动条
			bind(document, "scroll", function(){
				var distance = window.pageXOffset || document.body.scrollTop || document.documentElement.scrollTop;
				//固定导航栏
				if(distance < banner1.offsetTop){
					sliderBar.style.position = "absolute";
					sliderBar.style.top = 300 + "px";
				}else {
					sliderBar.style.position = "fixed";
					sliderBar.style.top = fixedTop + "px";
				}
				// 显示返回顶部按钮
				if(distance >= main.offsetTop){
					backBtn.style.display = "block";
				}else {
					backBtn.style.display = "none";
				}
				// 定义导航栏颜色
				if(distance < (banner1.offsetTop + banner1.offsetHeight / 2)){
					setColor(ULli[0].firstElementChild);
				} 
				else if((distance > (banner1.offsetTop + banner1.offsetHeight / 2)) && (distance < banner2.offsetTop + banner2.offsetHeight / 2)){
					setColor(ULli[1].firstElementChild);
				}else {
					setColor(ULli[2].firstElementChild);
				}
				
				
			});
			//回到顶部按钮
			bind(backBtn, "click", function(){
				positioning(window, 0);
			})
			//定位到内容区按钮
			bind(ULli[0], "click", function(){
				positioning(window, banner1.offsetTop);
			});
			bind(ULli[1], "click", function(){
				positioning(window, banner2.offsetTop);
			});
			bind(ULli[2], "click", function(){
				positioning(window, main.offsetTop);
			});
			//定义一个动画移动函数
			function positioning(obj, target, callback){
				clearInterval(obj.timer);
				obj.timer = setInterval(function(){
					var Y = window.pageXOffset || document.body.scrollTop || document.documentElement.scrollTop;
					var Y = parseInt(Y);
					// 为什么将Y转化为整数？因为在页面滚动时获取滚动条的Top值不严格满足数学运算，
					// 如果不转整，运算过程中会产生浮点数，导致页面在目标处抖动
					var step = (target - Y) / 10;
					step = step > 0 ? Math.ceil(step) : Math.floor(step);
					// console.log("运算前的Y：" + Y);
					// console.log("差值：" + step);
					window.scroll(0, Y + step);
					if(Y === target){
						clearInterval(obj.timer);
						callback && typeof callback === 'function' && callback();
					}
				}, 30);
				// 定义一个设置文字颜色的函数
			}
			function setColor(obj){
				for(var i = 0; i < allA.length; i++){
					allA[i].style.color = "black";
				}
				obj.style.color = "#e1251b";
			}
			// 当鼠标悬浮在反馈按钮retroation
			bind(retro, "mouseenter", function(){
				// animation(retro, {right:200});
				move(con, 0, 10, "right", function(){
					// span.innerHTML = "→";
					retro.firstElementChild.innerHTML = "→";
				});
			});
			bind(retro, "mouseleave", function(){
				move(con, -120, 10, "right", function(){
					// span.innerHTML = "→";
					retro.firstElementChild.innerHTML = "←";
				});
			});
		</script>
	</body>
</html>
