* {
	padding: 0;
	margin: 0;
}
a ,img {
	border: 0;
	text-decoration: none;
}
body {
	font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
}
.sdmenu {
	width: 200px;
	margin: 20px auto;
	font-size: 12px
	color: #fff;
	border-radius: 5px;
	div {
		overflow: hidden;
		background-color: skyblue;
		span {
			display: block;
			height: 15px;
			line-height: 15px;
			overflow: hidden;
			padding: 5px 25px;
			font-weight: bold;
			color: #fff;
			cursor: pointer;
			border-bottom: 1px solid #ddd;
		}
		a {
			display: block;
			padding: 5px 10px;
			background-color: #eee;
			color: #066;
		}
		a:hover {
			background-color: lightseagreen;
			color: #fff;
			text-decoration: none;
		}
	}
}
.collapsed {
	height: 25px;
}
